ALCHEMY_API_KEY=InsertLettersAndNumbersHere
ETHERSCAN_API_KEY=InsertLettersAndNumbersHere
WALLET_PRIVATE_KEY=InsertLettersAndNumbersHere
ETHEREUM_NETWORK=rinkeby
DEPLOYED_CONTRACT_ADDRESS=FillInAfterDeploying
