ETHEREUM_NETWORK=rinkeby
WALLET_PRIVATE_KEY=InsertLettersAndNumbersHere
ALCHEMY_API_KEY=InsertLettersAndNumbersHere
ETHERSCAN_API_KEY=InsertLettersAndNumbersHere
DEPLOYED_CONTRACT_ADDRESS=FillInAfterDeploying
